MONGODB_USERNAME =shreyatrigunayat
MONGODB_PASSWORD=ecommerce
MONGODB_URL="mongodb+srv://shreyatrigunayat:ecommerce@shreyastoreecommerce.z5mg9kh.mongodb.net/shreyaEcommerce?retryWrites=true&w=majority"